{
	"nodes":[
		{"id":"42fd23d0954ea5d0","x":340,"y":-320,"width":1690,"height":680,"type":"group","label":"Fluxo de requests"},
		{"id":"f1d34c659c9d8063","x":1009,"y":-198,"width":250,"height":158,"color":"3","type":"text","text":"Mapeia para cada request um estado, olhando para o campo 'requestSituation' da tabela 'Request'"},
		{"id":"f1cb242a8ab8f3c4","x":1264,"y":160,"width":250,"height":60,"color":"1","type":"text","text":"Deactivated-Item"},
		{"id":"2176e7666ca6c3ad","x":1397,"y":-275,"width":250,"height":60,"type":"text","text":"New-request"},
		{"id":"0fb8cbdb048a9395","type":"text","text":"Deleted-Item","x":1264,"y":228,"width":250,"height":60,"color":"1"},
		{"id":"967b4ea660c38b18","x":1594,"y":160,"width":250,"height":160,"type":"text","text":"Estes campos não existem na tabela \"REQUEST\", pois são status manipulado diretamente nos \"ITEMS\" e \"ADMIN-CHANGES\""},
		{"id":"2fecd11f66f445a3","x":1389,"y":-179,"width":250,"height":60,"type":"text","text":"Pending"},
		{"id":"29355507dacd10a0","x":1389,"y":-70,"width":250,"height":60,"type":"text","text":"Accepted"},
		{"id":"f633b2169e4219d9","x":1389,"y":40,"width":250,"height":60,"type":"text","text":"Rejected"},
		{"id":"1c774a387bdafc48","x":549,"y":-300,"width":185,"height":140,"type":"text","text":"Banco de dados:\n- Tabela de requests"},
		{"id":"7a8e25c009b12141","type":"text","text":"BUSCA DE REQUESTS ","x":517,"y":-100,"width":250,"height":60},
		{"id":"47ca9cd8eecf34d3","type":"text","text":"Feed","x":360,"y":20,"width":157,"height":60,"color":"3"},
		{"id":"74051592da8e0316","type":"text","text":"Inventory","x":563,"y":20,"width":157,"height":60,"color":"3"},
		{"id":"1335be625a526b83","type":"text","text":"ItemActivity","x":767,"y":20,"width":157,"height":60,"color":"3"},
		{"id":"0b9f8eb5e2ea50e2","type":"text","text":"Manipula e mapeia os campos da tabela request ","x":517,"y":140,"width":250,"height":80},
		{"id":"7c3b9c13c1746e90","x":846,"y":140,"width":242,"height":118,"type":"text","text":"Aciona o gerenciamento de estado acoplado a busca dos requests."},
		{"id":"f0fb0fefe085af3d","x":1760,"y":-149,"width":250,"height":140,"type":"text","text":"Aparecem na tela Notificações que na verdade são \"REQUESTS\" mascarados  "}
	],
	"edges":[
		{"id":"7125d21c34b0337a","fromNode":"7a8e25c009b12141","fromSide":"top","toNode":"1c774a387bdafc48","toSide":"bottom"},
		{"id":"2aa80160e79b79ab","fromNode":"7a8e25c009b12141","fromSide":"bottom","toNode":"47ca9cd8eecf34d3","toSide":"top"},
		{"id":"deaee8be27615229","fromNode":"7a8e25c009b12141","fromSide":"bottom","toNode":"74051592da8e0316","toSide":"top"},
		{"id":"305837ea708199c8","fromNode":"7a8e25c009b12141","fromSide":"bottom","toNode":"1335be625a526b83","toSide":"top"},
		{"id":"6a0adf63bc473074","fromNode":"47ca9cd8eecf34d3","fromSide":"bottom","toNode":"0b9f8eb5e2ea50e2","toSide":"top"},
		{"id":"8707d69c3e4004c6","fromNode":"74051592da8e0316","fromSide":"bottom","toNode":"0b9f8eb5e2ea50e2","toSide":"top"},
		{"id":"6f226143fa380881","fromNode":"1335be625a526b83","fromSide":"bottom","toNode":"0b9f8eb5e2ea50e2","toSide":"top"},
		{"id":"50db7e5a6489adb7","fromNode":"0b9f8eb5e2ea50e2","fromSide":"right","toNode":"7c3b9c13c1746e90","toSide":"left"},
		{"id":"bf18e45f56a1afc3","fromNode":"7c3b9c13c1746e90","fromSide":"right","toNode":"f1d34c659c9d8063","toSide":"left"},
		{"id":"473ae9aae709f539","fromNode":"f1d34c659c9d8063","fromSide":"right","toNode":"2176e7666ca6c3ad","toSide":"left"},
		{"id":"40af47f0a79f79a2","fromNode":"f1d34c659c9d8063","fromSide":"right","toNode":"2fecd11f66f445a3","toSide":"left"},
		{"id":"c4023cbb2aeec74e","fromNode":"f1d34c659c9d8063","fromSide":"right","toNode":"29355507dacd10a0","toSide":"left"},
		{"id":"3956081c5622a5b3","fromNode":"f1d34c659c9d8063","fromSide":"right","toNode":"f633b2169e4219d9","toSide":"left"},
		{"id":"d74af64a9c3c7759","fromNode":"f1d34c659c9d8063","fromSide":"right","toNode":"f1cb242a8ab8f3c4","toSide":"left"},
		{"id":"c6ed7a6e70d7fac9","fromNode":"f1d34c659c9d8063","fromSide":"right","toNode":"0fb8cbdb048a9395","toSide":"left"},
		{"id":"530148675423acc4","fromNode":"f1cb242a8ab8f3c4","fromSide":"right","toNode":"967b4ea660c38b18","toSide":"left"},
		{"id":"25d2bfc96c854d3d","fromNode":"0fb8cbdb048a9395","fromSide":"right","toNode":"967b4ea660c38b18","toSide":"left"},
		{"id":"281db3312e60921b","fromNode":"2176e7666ca6c3ad","fromSide":"right","toNode":"f0fb0fefe085af3d","toSide":"left"},
		{"id":"df184fcb1e1f02ec","fromNode":"2fecd11f66f445a3","fromSide":"right","toNode":"f0fb0fefe085af3d","toSide":"left"},
		{"id":"2ace9f63c25e3dd4","fromNode":"29355507dacd10a0","fromSide":"right","toNode":"f0fb0fefe085af3d","toSide":"left"},
		{"id":"3c818e15e50fd994","fromNode":"f633b2169e4219d9","fromSide":"right","toNode":"f0fb0fefe085af3d","toSide":"left"}
	]
}